{
  "name": "nx-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "nx build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "nx": "nx",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.1",
    "@angular/common": "9.0.1",
    "@angular/compiler": "9.0.1",
    "@angular/core": "9.0.1",
    "@angular/forms": "9.0.1",
    "@angular/platform-browser": "9.0.1",
    "@angular/platform-browser-dynamic": "9.0.1",
    "@angular/router": "9.0.1",
    "@emotion/core": "10.0.27",
    "@emotion/styled": "10.0.27",
    "@ngrx/effects": "8.3.0",
    "@ngrx/entity": "8.3.0",
    "@ngrx/router-store": "8.3.0",
    "@ngrx/store": "8.3.0",
    "@nrwl/angular": "9.0.1",
    "core-js": "^2.5.4",
    "document-register-element": "1.13.1",
    "firebase": ">= 5.5.7 <7",
    "normalize.css": "^8.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "9.0.1",
    "@angular/language-service": "9.0.1",
    "@babel/preset-react": "7.0.0",
    "@ngrx/store-devtools": "8.3.0",
    "@nrwl/cypress": "9.0.1",
    "@nrwl/insights": "^8.12.3",
    "@nrwl/jest": "9.0.1",
    "@nrwl/react": "9.0.1",
    "@nrwl/web": "9.0.1",
    "@nrwl/workspace": "9.0.1",
    "@testing-library/react": "9.4.0",
    "@types/jest": "24.0.9",
    "@types/node": "^12.11.1",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "5.1.3",
    "codelyzer": "^5.1.2",
    "cypress": "^3.8.2",
    "dotenv": "6.2.0",
    "firebase-tools": "^7.2.2",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jest": "24.1.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jest-preset-angular": "8.0.0",
    "netlify": "^2.4.8",
    "prettier": "1.19.1",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.7.5"
  }
}
